localApp{
    akka{
        actor{
            provider = remote
            deployment{
                /remoteActor{
                    remote = "akka://RemoteActorSystem@localhost:2552"
                }
                #Any actors under the /parent path will be deployed remotely
                "/parent/*"{
                    remote = "akka://RemoteActorSystem@localhost:2552"
                }
                # router will creates its children and deploy them evenly in below nodes
                /myRouterWithRemoteChildren{
                    router = round-robin-pool
                    nr-of-instances = 10
                    target.nodes = [
                        "akka://LocalActorSystem@localhost:2551",
                        "akka://RemoteActorSystem@localhost:2552"
                    ]
                }

                /watcher/remoteChild{
                    remote = "akka://RemoteActorSystem@localhost:2552"
                }
            }
        }
        remote{
            artery{
                enabled = on
                transport = tcp
                canonical.hostname = "localhost"
                canonical.port = 2551
            }
        }
    }
}

remoteApp{
    akka{
        actor{
            provider = remote
        }
        remote{
            artery{
                enabled = on
                transport = tcp
                canonical.hostname = "localhost"
                canonical.port = 2552
            }
        }
    }
}