grpcSystem {
  akka {
    http {
      server {
        preview {
          enable-http2 = on
        }
      }
    }
  }
}
remoteSystem1 {
  akka {
    actor {
      provider = remote
      serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
        #customScalaPbSerializer = "com.ab.greeter.ScalaPbSerializer"
      }

      serialization-bindings {
        "com.google.protobuf.Message" = proto
        "scalapb.GeneratedMessage" = proto
        "scalapb.GeneratedEnum" = proto
        #"scalapb.GeneratedMessage" = customScalaPbSerializer
      }

      #serialization-identifiers {
        #"com.ab.greeter.ScalaPbSerializer" = 10000
      #}
    }
    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.hostname = "localhost"
        canonical.port = 2553
      }
    }
  }
}
remoteSystem2 {
  akka {
    actor {
      provider = remote
      serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
        #customScalaPbSerializer = "com.ab.greeter.ScalaPbSerializer"
      }

      serialization-bindings {
        "com.google.protobuf.Message" = proto
        "scalapb.GeneratedMessage" = proto
        #"scalapb.GeneratedMessage" = customScalaPbSerializer
      }

      #serialization-identifiers {
        #"com.ab.greeter.ScalaPbSerializer" = 10000
      #}
    }
    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.hostname = "localhost"
        canonical.port = 2554
      }
    }
  }
}