akka{
    actor{
       provider = local
    }
 }

remoteSystem1{
    akka{
        actor{
            provider = remote
        }

        remote{
            artery{
                enabled = on
                transport = tcp
                canonical.port = 0
            }
        }
    }
}

remoteSystem2{
    akka{
        actor{
            provider = remote
        }

        remote{
            artery{
                enabled = on
                transport = tcp
                canonical.hostname = "localhost"
                canonical.port = 2551
            }
        }
    }
}

remoteSystem3{
    akka{
        actor{
            provider = remote
        }

        remote{
            artery{
                enabled = on
                transport = tcp
                canonical.hostname = "localhost"
                canonical.port = 2552
            }
        }
    }
}